# Number of Data Centers
no_of_data_centers=6

# Number of VMs
no_of_vms=5

# VM Configuration
vm_mips=100
vm_pes_number=10
vm_ram=2000
vm_bw= 1000
vm_size=1000

# Number of Cloudlets
no_of_tasks=200

